# KoinExample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koinexample/: App.kt  LoginViewModel.kt  MainActivity.kt  Modules.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
