plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.koinexample"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def koin_version= "3.2.0"
    def lifecycle_version = "2.6.0-alpha01"

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Koin main features for Android
    implementation "io.insert-koin:koin-android:$koin_version"


    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // No more koin-android-viewmodel, koin-android-scope, koin-android-fragment

//    // Java Compatibility
//    implementation "io.insert-koin:koin-android-compat:$koin_version"
//    // Jetpack WorkManager
//    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"
//    // Navigation Graph
//    implementation "io.insert-koin:koin-androidx-navigation:$koin_version"
//    implementation "org.koin:koin-androidx-scope:$koin_version"
//    implementation "org.koin:koin-androidx-fragment:$koin_version"
//    implementation "org.koin:koin-androidx-ext:$koin_version"
//    implementation "org.koin:koin-core-ext:$koin_version"
//    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
//    implementation "org.koin:koin-core:$koin_version"
//    implementation "org.koin:koin-test:$koin_version"

}